<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/et_main_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_searchbar"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:elevation="10dp"
        android:hint="KUIT님, 엽기떡볶이 어때요?"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 카테고리 메뉴 -->
    <HorizontalScrollView
        android:id="@+id/hsv_main_menu_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_main_search">

        <LinearLayout
            android:id="@+id/ll_main_menu_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 카테고리 아이템들이 동적으로 추가 -->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_main_popular_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="인기 메뉴"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_main_menu_category" />

    <!-- 인기 메뉴 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_popular_menus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_popular_menu"
        tools:listitem="@layout/item_popular_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
